# Database Postgres
POSTGRES_DB=neondb
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_tsnUFEoqm0w3
POSTGRES_HOST=ep-soft-morning-adb5aml1-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PORT=5432

# Vector DB
QDRANT_URL=https://17d08fc2-c15d-4211-b204-5cee9c2642b5.us-west-1-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.frN6FTP2Jza_5dHrQ0FFVWKW68FT6Y-4x6MuZxYHRF0
GEMINI_API_KEY=AIzaSyAUZY1DOpyEfqVgBvFsv6bnfesn27ulAes